@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
  
  body {
    @apply text-gray-900 bg-gray-50;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-3xl sm:text-4xl;
  }

  h2 {
    @apply text-2xl sm:text-3xl;
  }

  h3 {
    @apply text-xl sm:text-2xl;
  }
}

@layer components {
  /* Base Transitions */
  .transition-base {
    @apply transition-all duration-200 ease-in-out;
  }

  .transition-medium {
    @apply transition-all duration-300 ease-in-out;
  }

  .transition-slow {
    @apply transition-all duration-500 ease-in-out;
  }

  /* Button Animations */
  .btn-hover {
    @apply transform transition-medium;
  }

  .btn-hover:hover {
    @apply -translate-y-0.5 shadow-lg;
  }

  .btn-hover:active {
    @apply translate-y-0 shadow-md;
  }

  /* Form Field Animations */
  .input-focus {
    @apply transition-medium ring-offset-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500;
  }

  /* Button Components */
  .btn {
    @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 transition-colors btn-hover;
  }

  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply btn bg-white text-gray-700 border-gray-300 hover:bg-gray-50 focus:ring-primary-500;
  }

  /* Form Components */
  .input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm transition-colors input-focus;
  }

  .card {
    @apply bg-white rounded-lg shadow-soft transition-medium hover:shadow-lg;
  }

  /* Form validation states */
  .input-error {
    @apply border-red-500;
  }

  .input-success {
    @apply border-green-500;
  }

  /* Loading states */
  .loading-overlay {
    @apply absolute inset-0 bg-white bg-opacity-75 flex items-center justify-center;
  }

  .loading-spinner {
    @apply animate-spin rounded-full h-8 w-8 border-4 border-primary-200 border-t-primary-600;
  }

  /* Page transitions */
  .page-container {
    @apply animate-fade-in;
  }

  /* Hero section */
  .hero-image {
    @apply animate-float;
  }

  /* Crop tool */
  .crop-container {
    @apply transition-medium hover:ring-2 hover:ring-indigo-500;
  }

  /* Success indicator */
  .success-checkmark {
    @apply text-green-500;
  }
}

@layer utilities {
  /* Animation Utilities */
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    75% { transform: translateX(4px); }
  }

  @keyframes success-pulse {
    0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
    100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
  }

  @keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }

  @keyframes checkmark {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1.2); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
  }

  .animate-shake {
    animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }

  .animate-success-pulse {
    animation: success-pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out forwards;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-checkmark {
    animation: checkmark 0.5s cubic-bezier(0.65, 0, 0.35, 1) forwards;
  }

  /* Disable Animations */
  @media (prefers-reduced-motion: reduce) {
    *, ::before, ::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}