<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>billit.pro - Professional Invoice Generator & Bill Management Software</title>
    <meta name="title" content="billit.pro - Professional Invoice Generator & Bill Management Software">
    <meta name="description" content="Create professional invoices and manage bulk bills efficiently with billit.pro. Smart bill cropping, multi-currency support, and secure payments. Perfect for freelancers and businesses.">
    <meta name="keywords" content="invoice generator, bill management, bulk bill printer, professional invoicing, online billing software, invoice template, bill cropping, business invoicing">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://billit.pro/">
    <meta property="og:title" content="billit.pro - Professional Invoice Generator & Bill Management Software">
    <meta property="og:description" content="Create professional invoices and manage bulk bills efficiently with billit.pro. Smart bill cropping, multi-currency support, and secure payments.">
    <meta property="og:image" content="https://billit.pro/social-preview.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://billit.pro/">
    <meta property="twitter:title" content="billit.pro - Professional Invoice Generator & Bill Management Software">
    <meta property="twitter:description" content="Create professional invoices and manage bulk bills efficiently with billit.pro. Smart bill cropping, multi-currency support, and secure payments.">
    <meta property="twitter:image" content="https://billit.pro/social-preview.jpg">

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "billit.pro",
        "applicationCategory": "BusinessApplication",
        "operatingSystem": "Web",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "description": "Professional invoice generator and bill management software with smart cropping technology.",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "ratingCount": "127"
        }
      }
    </script>

    <!-- Canonical URL -->
    <link rel="canonical" href="https://billit.pro/" />

    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://rsms.me">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Inter font -->
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <!-- Preload critical assets -->
    <link rel="preload" as="image" href="/favicon.svg">
    
    <!-- PWA meta tags -->
    <meta name="application-name" content="billit.pro">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="billit.pro">
    <meta name="theme-color" content="#4F46E5">

    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
  </head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Deferred loading of non-critical resources -->
    <link rel="stylesheet" href="https://rsms.me/inter/inter-italic.css" media="print" onload="this.media='all'">
  </body>
</html>